<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;  
            border: 2px solid red;
            background-color: rgb(187, 247, 247);
        }
        .box {
            position: absolute;
            width: 20vw;
            height: 20vh;
        }
        .box > button {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, border-radius 0.3s;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }
        .box:hover > button {
            background-color: red;
            border-radius: 10%;
            animation: rotate 3s infinite;
        }
    </style>
</head>
<body>
    <h2>Exercise for animation</h2>
    <div class="container">
        <div class="box">
            <button type="button">Submit</button>
        </div>
    </div>
</body>
</html>
