<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --color: rgb(230, 138, 17)
        }

        nav {
            background-color: var(--color);
            border: 2px solid rgb(236, 2, 2);
            margin: 10px;
            /* making nav sticky */
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 500px;
        }

        nav ul li {
            margin: 5px;
            padding: 20px;
            overflow: hidden;

        }

        .section {
            width: 1200px;
            height: 600px;
            border: 2px solid red;
            margin-left: 10px;
            background-color: aqua;
        }

        .section1 {
            width: 300px;
            height: 400px;
            border: 2px solid red;
            margin-left: 890px;
            margin-top: 5px;
            background-color: aquamarine;
        }

        .section2 {
            width: 300px;
            height: 400px;
            border: 2px solid red;
            margin-top: -400px;
            margin-left: 5px;
            background-color: blue;
        }

        .para {
            background-color: rgb(209, 183, 183);
            border: 2px solid red;
            border-radius: 30px;
            height: 100px;
            margin-top: 10px;
            text-align: center;
        }

        .para>h2 {
            color: blue;
            margin: 2px 2px 2px 2px;
            padding: 10px;
        }

        .footer {
            height: 100px;
            border: 2px solid red;
            margin-top: 10px;
        }

        .footer>footer {
            font-weight: 500;
            padding: 10px;
        }

        .box {
            height: 28px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 20px;
            right: 25px;
            border-radius: 13px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Project</li>
        </ul>
    </nav>
    <div class="section">
        <div class="section1">Section1</div>
        <div class="section2">Section2</div>
    </div>
    <div class="para">
        <h2>welcome to the sigma web development express</h2>
    </div>
    <div class="box">

    </div>
    <div class="footer">
        <footer>
            <h2>This is the footer</h2>
        </footer>
    </div>
</body>

</html>