<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra edit  nav</title>
    <style>
        .logo img{
            width: 100px;
            height: 50px;
        }
        nav{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .right ul{
            display: flex;
            gap: 30px;
        }
        .right ul li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <head>
        <nav>
            <div class="logo"><img src="./UE_Logo.png" alt=""></div>
            <div class="right">
                <ul>
                    <li><span>Product</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Pricing</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Resources</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                    <li><span>About us</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li></li>
                </ul>
            </div>
        </nav>
    </head>
</body>
</html>