<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90vw;
            height: 100vh;
            border: 2px solid black;
        }
        .box{
            width: 20vw;
            height: 10vh;
            border: 5px solid rgb(0, 20, 244);
            background-color: aqua;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition: 1s;
        }
        .translate{
            transform:translateX(10vw) translateY(10vh);
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            box
        </div>
    </div>
</body>
</html>