@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Mulish&family=Poppins&family=Urbanist:ital,wght@0,100;1,400&family=Victor+Mono:wght@310;400&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
}
body{
    background-color: black;
}
.main {
    height: 100vh;
    background-image: url("./images/bg.jpg");
    background-position: center center;
    background-repeat:no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.main nav img {
    width: 150px;
    margin-top: 50px;
    position: relative;
    z-index: 10;
}

nav button {
    /*  for pop out*/
    position: relative;
    z-index: 10;
}

.text {
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100% - 60px);
    color: white;
    position: relative;
    gap: 23px;  
    padding: 0px 30px;
}
.text>:nth-child(1){
    margin-top: 50px;
    font-weight:bolder;
    font-size: 45px;
    text-align: center; 
}

.text>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.text>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
    .separation{
        height: 7px;
        background-color: rgb(58, 57, 57);
    }
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color:rgba(248, 243, 243, 0);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;


}
.red-btn{
    background-color: red;
    color: white;
    padding: 3px 24px;
font-size: 20px;
border-radius: 7px;
}
.text-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    margin: 0px 10px 0px 0px ;
    padding:7px 101px 8px 14px;
    color: white;
    font-size: 20px;
    border-radius: 7px;
    background-color: rgba(23, 23,23, 0.2);
    border: 1px solid rgba(246, 238, 238,0.5);
}
.btn-red-sm{
background-color: red;
color: white;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10px;
}

.secImg video {
    position: absolute;
    top: 114px;
    right: 89px;
    width: 386px;
    height: 237px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}
section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2{
    text-align: center;
    padding: 50px;
}
.faq{
    background-color: black;
    color: rgb(255,255,255);
}
.faqbox:hover{
    background-color: rgba(156, 154, 154, 0.398);
}
.faqbox{
    transition: all 0.5s ease-out;
display: flex;
justify-content: space-between;
max-width: 70vw;
background-color: rgb(45,45,45);
margin:25px auto;
padding: 24px;
font-size: 20px;
cursor: pointer;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
footer{
    color: white;   
    margin: auto;
     max-width: 500vw;
     max-height: 400vh;


}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;

}
@media screen and (max-width: 1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;    
    }
}


.footer a{
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

