<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 320px;
            border: 2px solid black;
            background-color: rgb(213, 246, 235);
            background-image: url("https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/img.jpg");
            /* background-position: 50% 50%; */
            /* background-position: center center; */
            /* background-repeat: no-repeat; */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }

        /* img{
            width: 466px;
            height: 300px;
            object-fit: contain;
            /* object-fit: cover; */
        /* object-fit: fill; */
        /* object-position: bottom right; */
        /* object-position: 10px 20px */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="/Anime/Pic/302b4be7f267727342f2857ef73ee984.jpg" alt="anime.logo"> -->
    </div>
</body>

</html>