<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms Property</title>
    <style>
        .box{
            width: 60px;
            height: 80px;
            background-color: aqua;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            /*  rotate property start*/

            /* transform: rotate(9deg); */
            /* transform: rotateX(75deg); */
            /* transform: rotateY(80deg); */
            /* transform: rotateZ(9deg); */
            /* transform: rotate(0.6turn); 
            end */

            /* Scale Property */

            /* transform: scale(1); */
            /* transform:scaleX(3); */
            /* transform: scaleY(1);
            transform: scaleZ(1);
            transform: scale3d(1); */

            /* Skew */
            /* transform: skew(34deg); */

            /* Translate */

            /* transform: translateX(50%); */

            /* Using multiple transform */
            /* transform: translate(34%) skew(35deg) rotateX(45deg); */

        }
        .container{
            width: 90vw;
            height: 100vh;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>