<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            height: 90vh;
            width: 50vw;
            background-color: aqua;
        }
        .box{
            width: 10vw;
            height: 10vh;
            /* background-color: brown; */
            /* animation-name: firstAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0.1, 0.86, 0.9);
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: firstAnimation 3s ease-in-out 2s 3 forwards,
            SecondAnimation 5s ease-in-out 2s 3 ;
            /* animation-fill-mode: ; */
            
        }
        @keyframes firstAnimation {
                from{
                    background-color: red;
                    
                }
                to{
                    background-color: tomato;
                    transform: translateX(1000px);
                }
         
        }
        @keyframes SecondAnimation {
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(180deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>