<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgba(0, 145, 0, 0.847);
        }
        .container
        {
            width: 100%;
            height: 100vh;
        }
        .card
        {
            width: 1000px;

          background: transparent;
            display: flex;
            flex-direction:column-reverse;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 100px auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="h1">Initializing Hacking <span class="dot">. . .</span></h2>
            <h2 class="h1">Reading your File<span class="dot">. . .</span></h2>
            <h2 class="h1">Password file Detected<span class="dot">. . .</span></h2>
            <h2 class="h1">Sending all password file to server<span class="dot">. . .</span></h2>
            <h2 class="h1">Cleaning up<span class="dot">. . .</span></h2>
        </div>
    </div>
    <script src="terminal.js"></script>
</body>
</html>